/**
 * https://github.com/codeforamerica/click_that_hood/blob/master/public/data/hamburg.geojson
 * Fragmentary local copy of geojson to test whether local files can be added to the map correctly.
 * @type {object} GeoJSON Feature Collection
 */
export default {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "name": "Testmarker"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [9.8436, 53.4800]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "name": "Wilhelmsburg",
                "cartodb_id": 23,
                "created_at": "2013-02-18T21:04:33.987Z",
                "updated_at": "2013-02-18T21:04:34.218Z"
            },
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                10.058937,
                                53.509583
                            ],
                            [
                                10.058754,
                                53.508575
                            ],
                            [
                                10.058037,
                                53.507568
                            ],
                            [
                                10.057053,
                                53.506195
                            ],
                            [
                                10.05481,
                                53.502686
                            ],
                            [
                                10.05275,
                                53.499481
                            ],
                            [
                                10.051033,
                                53.496185
                            ],
                            [
                                10.05069,
                                53.491943
                            ],
                            [
                                10.051704,
                                53.48822
                            ],
                            [
                                10.052681,
                                53.48526
                            ],
                            [
                                10.055237,
                                53.482544
                            ],
                            [
                                10.058792,
                                53.479645
                            ],
                            [
                                10.061028,
                                53.477509
                            ],
                            [
                                10.062645,
                                53.472961
                            ],
                            [
                                10.062927,
                                53.470978
                            ],
                            [
                                10.063385,
                                53.467834
                            ],
                            [
                                10.064812,
                                53.463226
                            ],
                            [
                                10.067879,
                                53.459839
                            ],
                            [
                                10.075554,
                                53.45575
                            ],
                            [
                                10.075714,
                                53.454254
                            ],
                            [
                                10.073029,
                                53.454529
                            ],
                            [
                                10.07251,
                                53.45459
                            ],
                            [
                                10.070534,
                                53.454926
                            ],
                            [
                                10.069778,
                                53.454987
                            ],
                            [
                                10.068214,
                                53.455505
                            ],
                            [
                                10.067711,
                                53.455719
                            ],
                            [
                                10.065369,
                                53.456635
                            ],
                            [
                                10.063789,
                                53.457428
                            ],
                            [
                                10.057869,
                                53.46048
                            ],
                            [
                                10.053215,
                                53.462891
                            ],
                            [
                                10.052071,
                                53.463593
                            ],
                            [
                                10.051544,
                                53.463928
                            ],
                            [
                                10.048805,
                                53.465881
                            ],
                            [
                                10.046059,
                                53.468262
                            ],
                            [
                                10.041618,
                                53.470734
                            ],
                            [
                                10.037468,
                                53.472382
                            ],
                            [
                                10.033409,
                                53.473724
                            ],
                            [
                                10.030739,
                                53.474121
                            ],
                            [
                                10.029808,
                                53.474487
                            ],
                            [
                                10.028297,
                                53.47464
                            ],
                            [
                                10.025467,
                                53.474792
                            ],
                            [
                                10.021202,
                                53.474487
                            ],
                            [
                                10.018158,
                                53.474243
                            ],
                            [
                                10.012428,
                                53.47348
                            ],
                            [
                                10.007553,
                                53.472656
                            ],
                            [
                                10.00338,
                                53.472473
                            ],
                            [
                                9.999092,
                                53.472473
                            ],
                            [
                                9.998184,
                                53.472687
                            ],
                            [
                                9.995857,
                                53.473236
                            ],
                            [
                                9.993721,
                                53.473755
                            ],
                            [
                                9.988144,
                                53.47467
                            ],
                            [
                                9.984612,
                                53.475372
                            ],
                            [
                                9.981911,
                                53.475891
                            ],
                            [
                                9.976166,
                                53.477264
                            ],
                            [
                                9.97049,
                                53.479584
                            ],
                            [
                                9.965607,
                                53.481781
                            ],
                            [
                                9.961296,
                                53.483643
                            ],
                            [
                                9.959686,
                                53.485046
                            ],
                            [
                                9.957809,
                                53.486877
                            ],
                            [
                                9.953079,
                                53.492676
                            ],
                            [
                                9.951561,
                                53.494812
                            ],
                            [
                                9.94915,
                                53.496887
                            ],
                            [
                                9.944809,
                                53.498169
                            ],
                            [
                                9.942146,
                                53.501343
                            ],
                            [
                                9.941856,
                                53.501678
                            ],
                            [
                                9.941566,
                                53.501984
                            ],
                            [
                                9.940201,
                                53.511108
                            ],
                            [
                                9.939697,
                                53.516693
                            ],
                            [
                                9.939301,
                                53.521332
                            ],
                            [
                                9.940887,
                                53.52121
                            ],
                            [
                                9.94091,
                                53.522339
                            ],
                            [
                                9.942024,
                                53.5224
                            ],
                            [
                                9.942261,
                                53.522552
                            ],
                            [
                                9.942642,
                                53.522552
                            ],
                            [
                                9.942619,
                                53.522369
                            ],
                            [
                                9.942665,
                                53.522125
                            ],
                            [
                                9.942924,
                                53.521729
                            ],
                            [
                                9.94323,
                                53.521423
                            ],
                            [
                                9.944084,
                                53.520844
                            ],
                            [
                                9.953453,
                                53.518768
                            ],
                            [
                                9.95739,
                                53.517914
                            ],
                            [
                                9.958435,
                                53.51767
                            ],
                            [
                                9.964447,
                                53.516327
                            ],
                            [
                                9.965851,
                                53.516022
                            ],
                            [
                                9.966682,
                                53.5159
                            ],
                            [
                                9.967674,
                                53.5159
                            ],
                            [
                                9.968231,
                                53.515961
                            ],
                            [
                                9.968826,
                                53.516113
                            ],
                            [
                                9.969368,
                                53.516357
                            ],
                            [
                                9.970322,
                                53.517181
                            ],
                            [
                                9.970551,
                                53.517548
                            ],
                            [
                                9.973778,
                                53.524078
                            ],
                            [
                                9.973793,
                                53.5242
                            ],
                            [
                                9.974007,
                                53.52536
                            ],
                            [
                                9.974876,
                                53.52533
                            ],
                            [
                                9.976852,
                                53.526459
                            ],
                            [
                                9.982719,
                                53.522858
                            ],
                            [
                                9.983253,
                                53.522705
                            ],
                            [
                                9.988182,
                                53.519653
                            ],
                            [
                                9.988617,
                                53.519379
                            ],
                            [
                                9.989136,
                                53.519196
                            ],
                            [
                                9.989761,
                                53.519165
                            ],
                            [
                                9.990433,
                                53.519196
                            ],
                            [
                                10.003868,
                                53.520569
                            ],
                            [
                                10.003448,
                                53.519745
                            ],
                            [
                                10.012413,
                                53.520508
                            ],
                            [
                                10.011894,
                                53.519684
                            ],
                            [
                                10.011467,
                                53.518738
                            ],
                            [
                                10.011978,
                                53.519073
                            ],
                            [
                                10.012665,
                                53.51947
                            ],
                            [
                                10.013527,
                                53.519714
                            ],
                            [
                                10.014854,
                                53.519836
                            ],
                            [
                                10.015846,
                                53.519775
                            ],
                            [
                                10.018608,
                                53.519287
                            ],
                            [
                                10.01902,
                                53.519287
                            ],
                            [
                                10.019142,
                                53.518982
                            ],
                            [
                                10.019455,
                                53.519012
                            ],
                            [
                                10.019653,
                                53.518951
                            ],
                            [
                                10.02124,
                                53.519135
                            ],
                            [
                                10.022675,
                                53.519318
                            ],
                            [
                                10.023384,
                                53.519348
                            ],
                            [
                                10.024078,
                                53.519287
                            ],
                            [
                                10.024719,
                                53.519104
                            ],
                            [
                                10.025162,
                                53.518921
                            ],
                            [
                                10.027,
                                53.517853
                            ],
                            [
                                10.027885,
                                53.517395
                            ],
                            [
                                10.030777,
                                53.516296
                            ],
                            [
                                10.031464,
                                53.516052
                            ],
                            [
                                10.032326,
                                53.515137
                            ],
                            [
                                10.032585,
                                53.514099
                            ],
                            [
                                10.033394,
                                53.513275
                            ],
                            [
                                10.035843,
                                53.511108
                            ],
                            [
                                10.036575,
                                53.510742
                            ],
                            [
                                10.037514,
                                53.510406
                            ],
                            [
                                10.038887,
                                53.510162
                            ],
                            [
                                10.046486,
                                53.509857
                            ],
                            [
                                10.058937,
                                53.509583
                            ]
                        ]
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "name": "Blankenese",
                "cartodb_id": 30,
                "created_at": "2013-02-18T21:04:33.987Z",
                "updated_at": "2013-02-18T21:04:34.218Z"
            },
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                9.77433,
                                53.554321
                            ],
                            [
                                9.77327,
                                53.554382
                            ],
                            [
                                9.772446,
                                53.554443
                            ],
                            [
                                9.769905,
                                53.554596
                            ],
                            [
                                9.768814,
                                53.554596
                            ],
                            [
                                9.766335,
                                53.554626
                            ],
                            [
                                9.765038,
                                53.554596
                            ],
                            [
                                9.764717,
                                53.554718
                            ],
                            [
                                9.763939,
                                53.554962
                            ],
                            [
                                9.76313,
                                53.555206
                            ],
                            [
                                9.762955,
                                53.563202
                            ],
                            [
                                9.763611,
                                53.56311
                            ],
                            [
                                9.763756,
                                53.564178
                            ],
                            [
                                9.763741,
                                53.564362
                            ],
                            [
                                9.76371,
                                53.564819
                            ],
                            [
                                9.763031,
                                53.565796
                            ],
                            [
                                9.761841,
                                53.570312
                            ],
                            [
                                9.763573,
                                53.570312
                            ],
                            [
                                9.767174,
                                53.570435
                            ],
                            [
                                9.773788,
                                53.570801
                            ],
                            [
                                9.780418,
                                53.570923
                            ],
                            [
                                9.782356,
                                53.574066
                            ],
                            [
                                9.784027,
                                53.573456
                            ],
                            [
                                9.785233,
                                53.573029
                            ],
                            [
                                9.786568,
                                53.572388
                            ],
                            [
                                9.787567,
                                53.571747
                            ],
                            [
                                9.78875,
                                53.570892
                            ],
                            [
                                9.790146,
                                53.571411
                            ],
                            [
                                9.790985,
                                53.571472
                            ],
                            [
                                9.791878,
                                53.571472
                            ],
                            [
                                9.792915,
                                53.571198
                            ],
                            [
                                9.794121,
                                53.572144
                            ],
                            [
                                9.794853,
                                53.572144
                            ],
                            [
                                9.795227,
                                53.572235
                            ],
                            [
                                9.795959,
                                53.572632
                            ],
                            [
                                9.796722,
                                53.572815
                            ],
                            [
                                9.798111,
                                53.572876
                            ],
                            [
                                9.80146,
                                53.572845
                            ],
                            [
                                9.802795,
                                53.571777
                            ],
                            [
                                9.803528,
                                53.57251
                            ],
                            [
                                9.805084,
                                53.573029
                            ],
                            [
                                9.806656,
                                53.573242
                            ],
                            [
                                9.809364,
                                53.573578
                            ],
                            [
                                9.810371,
                                53.573792
                            ],
                            [
                                9.811691,
                                53.574188
                            ],
                            [
                                9.812134,
                                53.573364
                            ],
                            [
                                9.817291,
                                53.57373
                            ],
                            [
                                9.817429,
                                53.573547
                            ],
                            [
                                9.818321,
                                53.5737
                            ],
                            [
                                9.818764,
                                53.572937
                            ],
                            [
                                9.819771,
                                53.571014
                            ],
                            [
                                9.820633,
                                53.567688
                            ],
                            [
                                9.82077,
                                53.566986
                            ],
                            [
                                9.820656,
                                53.566559
                            ],
                            [
                                9.820412,
                                53.566162
                            ],
                            [
                                9.820038,
                                53.565857
                            ],
                            [
                                9.818665,
                                53.565308
                            ],
                            [
                                9.820045,
                                53.565521
                            ],
                            [
                                9.820923,
                                53.565552
                            ],
                            [
                                9.822449,
                                53.565582
                            ],
                            [
                                9.823021,
                                53.565582
                            ],
                            [
                                9.826706,
                                53.565399
                            ],
                            [
                                9.826668,
                                53.565277
                            ],
                            [
                                9.826469,
                                53.564392
                            ],
                            [
                                9.826309,
                                53.563995
                            ],
                            [
                                9.824493,
                                53.562012
                            ],
                            [
                                9.824211,
                                53.561737
                            ],
                            [
                                9.824081,
                                53.561646
                            ],
                            [
                                9.823807,
                                53.560791
                            ],
                            [
                                9.823402,
                                53.560455
                            ],
                            [
                                9.821877,
                                53.559692
                            ],
                            [
                                9.821602,
                                53.559357
                            ],
                            [
                                9.821205,
                                53.558289
                            ],
                            [
                                9.821426,
                                53.557587
                            ],
                            [
                                9.821404,
                                53.55722
                            ],
                            [
                                9.821289,
                                53.556854
                            ],
                            [
                                9.820992,
                                53.556061
                            ],
                            [
                                9.820992,
                                53.555206
                            ],
                            [
                                9.820854,
                                53.554565
                            ],
                            [
                                9.820808,
                                53.554535
                            ],
                            [
                                9.820694,
                                53.554199
                            ],
                            [
                                9.820808,
                                53.550018
                            ],
                            [
                                9.819252,
                                53.550262
                            ],
                            [
                                9.815849,
                                53.55069
                            ],
                            [
                                9.806755,
                                53.55249
                            ],
                            [
                                9.794243,
                                53.554688
                            ],
                            [
                                9.777382,
                                53.557465
                            ],
                            [
                                9.77433,
                                53.554321
                            ]
                        ]
                    ]
                ]
            }
        }
    ]
};
